{
	"name": "AnsPress Email",
	"description": "Notify site admin and user by email",
	"version": "1.0",
	"tested_up_to": "4.2",
	"updated": "",
	"licence": "GPL-3.0+",
	"licence_link": "http://www.gnu.org/licenses/gpl.txt",
	"text_domain": "AnsPress_Email",
	"languages": [],
	"author": "AnsPress Team",
	"download": {
		"stable":{
			"wp" : "https://downloads.wordpress.org/plugin/categories-for-anspress.zip",
			"github" : "https://github.com/anspress/anspress/archive/master.zip"
		},
		"dev":{
			"wp" : "https://downloads.wordpress.org/plugin/categories-for-anspress.zip",
			"github" : "https://github.com/anspress/anspress/archive/master.zip"
		}
	}
}